{
    "database" : {
        "host" : "tarantool",
        "port" : "3301",
        "login" : "user",
        "password" : "secret"
    },
    "application" : {
        "host" : "0.0.0.0",
        "port" : "3000"
    },
    "log_level" : "debug"
}
